spring.application.name=love-baby-monitor
server.port=1804

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=info

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=monitor.love-baby.vip
eureka.instance.status-page-url=http://monitor.love-baby.vip/actuator/info
eureka.instance.health-check-url=http://monitor.love-baby.vip/actuator/health
eureka.instance.instance-id=${eureka.instance.hostname}

eureka.client.serviceUrl.defaultZone=http://eureka.love-baby.vip/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
