spring.application.name=love-baby-sleuth
server.port=1805
#日志级别
logging.level.root=info

#安全
security.user.name=liangbc
security.user.password=liangbc

#注册服务
##租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
##租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.status-page-url=http://sleuth.love-baby.vip/info
eureka.instance.health-check-url=http://sleuth.love-baby.vip/health
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#3.在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka.love-baby.vip/eureka/

##开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#actuator是否需要安全保证
management.security.enabled=false
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false

spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://sleuth.love-baby.vip
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置
spring.datasource.url=jdbc:mysql://47.94.254.248:3306/love-baby?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=baby
spring.datasource.password=baby
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#rabbitmq配置
spring.rabbitmq.host=rabbitmq.love-baby.vip
spring.rabbitmq.port=5672
spring.rabbitmq.password=liangbc
spring.rabbitmq.username=liangbc