spring.application.name=love-baby-email
server.port=1802

#日志级别
logging.level.root=info

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#安全
security.user.name=liangbc
security.user.password=liangbc

#注册服务
##租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
##租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#3.在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka.love-baby.vip/eureka/

##开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#actuator是否需要安全保证
management.security.enabled=false
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false

#mysql config
spring.datasource.url=jdbc:mysql://123.56.236.57:3306/love-baby
spring.datasource.username=root
spring.datasource.password=xruixhjd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false