server.port=1804
server.servlet.context-path=/monitor
server.address=love-baby
spring.application.name=love-baby-monitor

logging.level.root=info

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://love-baby/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true

management.endpoints.web.base-path=/management/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
