spring.application.name=love-baby-monitor
server.port=1804

#日志级别
logging.level.root=info

#安全
security.user.name=liangbc
security.user.password=liangbc

#注册服务
##租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
##租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url=http://monitor.love-baby.vip/info
eureka.instance.health-check-url=http://monitor.love-baby.vip/health
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}



#3.在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka.love-baby.vip/eureka/

##开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#actuator是否需要安全保证
management.security.enabled=false
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false