spring.application.name=love-baby-user
server.port=1806
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#日志级别
logging.level.root=info

#安全
security.user.name=liangbc
security.user.password=liangbc

#注册服务
##租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
##租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#3.在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka.love-baby.vip/eureka/

##开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#actuator是否需要安全保证
management.security.enabled=false
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

#链路追踪地址
spring.application.zipkin.base-url=http://sleuth.love-baby.vip

#rabbitmq配置
spring.rabbitmq.host=rabbitmq.love-baby.vip
spring.rabbitmq.port=5672
spring.rabbitmq.password=liangbc
spring.rabbitmq.username=liangbc