spring.application.name=love-baby-mis
server.port=1808

logging.level.root=info

spring.security.user.name=love-baby
spring.security.user.password=love-baby

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka.love-baby.vip/eureka/

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# jdbc_config   datasource
spring.datasource.url=jdbc:mysql://172.17.36.19:3306/love-baby?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Liangbc...@0814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#消息连接
spring.rabbitmq.host=172.17.36.19
spring.rabbitmq.port=5672
spring.rabbitmq.password=liangbc
spring.rabbitmq.username=liangbc

spring.zipkin.baseUrl=http://sleuth.love-baby.vip
spring.zipkin.enabled=true
spring.zipkin.rabbitmq.queue=zipkin

#返回数据格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis_config
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=172.17.36.19
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# jedis超时
spring.redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#上传文件限制大小
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

#是否开启熔断器
feign.hystrix.enabled=true
#是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true
#设置超时熔断时间 设置统一超时时间为6秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#请求处理的超时时间
ribbon.ReadTimeout=5000
#请求连接的超时时间
ribbon.ConnectTimeout=5000

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.virtual-host=/
spring.cloud.stream.bindings.qiniu_upload_input.destination=qiniu.upload
spring.cloud.stream.bindings.qiniu_upload_input.content-type=application/json
spring.cloud.stream.bindings.qiniu_upload_input.group=file.update
spring.cloud.stream.bindings.qiniu_upload_input.binder=defaultRabbit