spring.application.name=love-baby-web
server.port=1803
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#日志级别
logging.level.root=info

#安全
security.user.name=liangbc
security.user.password=liangbc

#注册服务
##租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
##租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#3.在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka.love-baby.vip/eureka/

##开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#actuator是否需要安全保证
management.security.enabled=false
#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

#mysql config
spring.datasource.url=jdbc:mysql://47.94.254.248:3306/love-baby
spring.datasource.username=baby
spring.datasource.password=baby
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

#redis
spring.redis.host=localhost
spring.redis.port=6379

#定时任务
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
quartz.enabled=true

#日志开关
server.tomcat.access-log-enabled=true
#日志格式
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#日志输出目录，这里是设置为当前目录下
server.tomcat.basedir=./