spring.application.name=love-baby-monitor
server.port=1804

logging.level.root=info

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.hostname=monitor.love-baby.vip
eureka.instance.ip-address=${eureka.instance.hostname}
eureka.instance.instance-id=${eureka.instance.hostname}
eureka.instance.home-page-url-path=${server.context-path}
eureka.instance.status-page-url=http://monitor.love-baby.vip${management.endpoints.web.base-path}/info
eureka.instance.health-check-url=http://monitor.love-baby.vip${management.endpoints.web.base-path}/health
eureka.client.serviceUrl.defaultZone=http://eureka.love-baby.vip/eureka/

management.endpoints.web.base-path=/management/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
